.showcase-2
 {
  padding-top: 120vh;
  height: 100%;
  width: 100%;
  background-color: #1A1818;
}

.showcase-2 h2
 {
  z-index: 100;
  color: white;
  text-align: center;
  font-size: 2rem!important;
}

.grid-container
 {
  padding-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". information content .";
}
.information 
{ 
  grid-area: information;
  color: white;
  padding-top: 25%;
  line-height: 2em;
 }
.content 
{
   grid-area: content;
 }

 .content img
 {
   width: 300px;
   float: right;
 }

 /* media queries */
 @media (max-width: 850px)
 {
   .grid-container {
    display: flex;
    flex-direction: column;
    align-items:center;
   }
   .information {
     text-align: center;
   }
   .content {
     padding-left: 15%;
   }
   .grid-container-2 {
    display: flex!important;
    flex-direction: column!important;
    align-items:center!important;
   }
   .grid-container-4 iframe{
     width: 400px!important;
   }
   .grid-container-6 .footer-icons{
     padding-left: 100px;
     width: 200px;
   }
   .grid-container-6 .footer-copyright {
     font-size: 12px;
   }
   .grid-container-6 h2 {
     font-size:12px;
   }
 }

.text h2 {
  text-decoration: underline #6A7455; 
}

.grid-container-2
 {
  padding-top: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". content information .";
    margin-bottom: 150px;
}

.showcase-4 h3 {
  font-size: 26px;
  padding-top: 100px;
  text-align: center;
  background-image: url('/Content/dot-grid.png');
}

.grid-container-3 {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url('/Content/dot-grid.png');
  display: grid;
  grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . spotify apple deezer tidal . .";
}
.spotify { 
  grid-area: spotify;
  justify-self: center;
}
.apple {
   grid-area: apple;
   justify-self: center;
}
.deezer {
   grid-area: deezer;
   justify-self: center;
   }

.tidal {
   grid-area: tidal;
   justify-self: center;
}

.grid-container-3 img {
  width: 5rem;
  transition: transform .2s ease-in-out;
}

.grid-container-3 img:hover {
  transform: scale(1.5);
}

.showcase-5 {
  padding-top: 110px;
}

.showcase-5 h3 {
  color: white;
  font-weight: 300;
  font-size: 26px;
  text-align: center;
}


.grid-container-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". iframe .";
}
 

.iframe { grid-area: iframe; }

.showcase-6 {
  padding-top: 100px;
}

.showcase-6 h3 {
  color: white;
  font-weight: 300;
  font-size: 26px;
  text-align: center;
}

.grid-container-5
 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". form-item form-image .";
}

.form-item {
  grid-area: form-item;
}

.form-image {
  grid-area: form-image;
}

.form-image img {
  width: 500px;
  padding-top:20%;
}

form {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 4rem;
  color: white;
}

/* input container */
.input-container {
  position: relative;
}

/* input */
.input-container input,
input[type="submit"] {
  margin-bottom: 1rem;
  border: none;
  outline: none;
  width: 100%;
  background: transparent;
  border-bottom: 0.1rem rgb(255, 255, 255) solid;
}

input[type="submit"] {
  border: none;
  background: #6A7455;
}

.input-container input,
input[type="submit"],
.input-container label {
  padding: 0.8rem;
  color: white;
  font-size: 1.2rem;
}

/* label */
.input-container label {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  transition: all 0.45s ease-in-out;
}

/* Effect */
.input-container input:focus ~ label,
.input-container input:valid ~ label {
  top: -1rem;
  left: 0;
  font-size: 0.8rem;
  color: rgb(170, 169, 169);
}


.grid-container-6 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". footer-copyright footer-logo footer-icons .";
}

.footer-logo { 
  grid-area: footer-logo;
  text-align: center;
 }


.footer-icons {
   grid-area: footer-icons;
   justify-self: center;
   }

.footer-copyright {
   grid-area: footer-copyright;
   text-align: center;
   }


footer {
  margin-top: 100px;
  background-color: #6A7455;
  padding-top: 100px;
}   

footer li {
  list-style-type: none;
  float: left;
  padding: 10px;
}





